@charset "utf-8";

/* 초기화 css속성 */

body {
   margin: 0;
   padding: 0;
   font-size: 0.9em;
}

ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

a {
   color: black;
   text-decoration: none;
   cursor: pointer;
}

p {
   margin: 0;
}
main .container {
   margin: 0 auto;
   align-items: center;
}

/* card 길이 안맞는 부분 수정 */
main .container .row .card {
   display: flex;
   flex-direction: row;
   width: 500px;
   margin-left: 50px;
}

main .container .row .card a {
   width: 100%;
}

main .container .row .card .info {
   font-size: 1.5em;
}

main .container .row {
   margin: 50px;
   padding: 0;
}

footer {
   height: 100px;
   line-height: 100px;
   background-color: #f2f2f2;
}
